<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Ticket assigned</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" />
    <!-- Material Symbols -->
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Theme Config -->
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        /* Smooth hover animation */
        .animated-btn {
            transition: all .25s ease;
            transform-origin: center;
        }

        /* Hover grow + shadow */
        .animated-btn:hover {
            transform: translateY(-2px) scale(1.01);
            box-shadow: 0 12px 25px rgba(0, 0, 0, .08);
        }

        /* Active click ripple */
        .animated-btn:active {
            transform: scale(.97);
        }

        /* glowing primary hover */
        .glow-primary:hover {
            box-shadow: 0 0 0 6px rgba(19, 91, 236, 0.12);
        }

        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }

        /* CSS Chart Utilities */
        .chart-bar-v {
            transition: height 0.5s ease-out;
        }

        .chart-bar-h {
            transition: width 0.5s ease-out;
        }

        .sidebar-link {
            transition: all .25s ease;
        }

        .sidebar-link:hover {
            transform: translateX(4px);
        }

        .sidebar-active {
            background: linear-gradient(120deg, #135bec, #0e4bce);
            color: white !important;
            box-shadow: 0 10px 20px rgba(19, 91, 236, .25);
        }

        .card-hover {
            transition: all .3s ease;
        }

        .card-hover:hover {
            transform: translateY(-6px);
            box-shadow: 0 25px 40px rgba(0, 0, 0, .12);
        }

        .chart-bar-h {
            transition: width 0.6s ease-in-out;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-display antialiased overflow-hidden">
    <div class="flex h-screen w-full">

        <!-- Sidebar -->
        <aside
            class="w-64 h-full flex flex-col bg-card-light dark:bg-card-dark border-r border-border-light dark:border-border-dark flex-shrink-0 z-20">
            <div class="p-6 flex items-center gap-3">
                <div class="bg-primary/10 p-2 rounded-lg text-primary">
                    <span class=" material-symbols-outlined">print</span>
                </div>
                <div>
                    <a href="dashboard.html">
                        <h1 class="text-base font-bold leading-none tracking-tight">AI Hardware</h1>
                    </a>
                    <p class="text-xs text-text-muted-light dark:text-text-muted-dark mt-1">Admin Portal</p>
                </div>
            </div>
            <nav class="flex-1 px-4 py-4 flex flex-col gap-2 overflow-y-auto">
                <a href="dashboard.html" class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg">
                    <span class="material-symbols-outlined" style="font-size: 20px;">dashboard</span>
                    <span class="text-sm font-medium">Dashboard</span>
                </a>
                <a href="ticket_assigned.html" class="sidebar-link  flex items-center gap-3 px-3 py-2.5 rounded-lg">
                    <span class="material-symbols-outlined" style="font-size: 20px;">confirmation_number</span>
                    <span class="text-sm font-medium">Ticket Management</span>
                </a>
                <a href="inventory.html"
                    class="sidebar-link sidebar-active flex items-center gap-3 px-3 py-2.5 rounded-lg">
                    <span class="material-symbols-outlined" style="font-size: 20px;">inventory_2</span>
                    <span class="text-sm font-medium">Inventory</span>
                </a>
                <div class="my-2 border-t border-border-light dark:border-border-dark"></div>
                <a href="settings.html" class="sidebar-link  flex items-center gap-3 px-3 py-2.5 rounded-lg">
                    <span class="material-symbols-outlined" style="font-size: 20px;">settings</span>
                    <span class="text-sm font-medium">Settings</span>
                </a>
            </nav>
            <a href="profile_dashboard.html"
                class="animated-btn gap-4 border-t border-border-light dark:border-border-dark block">
                <div
                    class="flex items-center gap-3 p-2 rounded-lg hover:bg-background-light dark:hover:bg-background-dark cursor-pointer transition-colors">
                    <div class="relative w-10 h-10 rounded-full overflow-hidden bg-gray-200">
                        <img alt="Admin user profile picture" class="object-cover w-full h-full"
                            data-alt="Profile picture of the admin user, a smiling man with glasses"
                            src="https://lh3.googleusercontent.com/aida-public/AB6AXuDE0SI9jbMqo5HNOembYuEMOwSghvVjT6dwzvgt9Nb9I1gmIDrYIwwV6dSCQ-shrHhTZvvN-NUAnH1kgQTIfFCNZyc0b6p6A_h79oXJB6EZqP8a1pct1vjDotYvXUxkB1lPryf5rDi5pt5cKG-82VuFG1k_ePb55fag635T3NG4nq62Vrd1fssJ_VdhDeLoxSR2v1UWlEa--zuhQyBzFylZ43d2l7FB_fsoxSToN-h-AzLHYsYRHkQK-A8-B_VixPZVe_frE2OQrqI" />
                    </div>
                    <div class="flex flex-col overflow-hidden">
                        <p class="text-sm font-bold truncate">Alex Morgan</p>
                        <p class="text-xs text-text-muted-light dark:text-text-muted-dark truncate">Super Admin</p>
                    </div>
                </div>
            </a>
        </aside>

        <!-- Main Content Wrapper -->
        <main
            class="flex-1 flex flex-col h-screen overflow-y-auto bg-background-light dark:bg-background-dark relative">
            <!-- Top Header -->
            <header
                class="h-16 flex items-center justify-between px-6 bg-card-light dark:bg-card-dark border-b border-border-light dark:border-border-dark flex-shrink-0">
                <!-- Search -->
                <div class="flex items-center w-full max-w-md">
                    <div class="relative w-full">
                    </div>
                </div>
                <!-- Right Actions -->
                <div class="flex items-center gap-4">
                    <button id="dateButton"
                        class="animated-btn flex items-center gap-2 px-3 py-2 rounded-lg bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors text-sm font-medium">
                        <span class="material-symbols-outlined text-[18px]">calendar_today</span>
                        <span id="dateText"></span>
                    </button>
                    <button
                        class="relative p-2 rounded-full hover:bg-background-light dark:hover:bg-background-dark text-text-muted-light dark:text-text-muted-dark transition-colors">
                        <span class="material-symbols-outlined">notifications</span>
                        <span
                            class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-card-light dark:border-card-dark"></span>
                    </button>
                    <button onclick="handleLogout()"
                        class="animated-btn flex items-center gap-2 px-3 py-2 rounded-lg bg-red-500 hover:bg-red-600 text-white text-sm font-medium transition-all">
                        <span class="material-symbols-outlined text-[18px]">logout</span>
                        Logout
                    </button>
                </div>
            </header>

            <!-- Top Heading Area -->
            <div class="flex-1 w-full max-w-[1440px] mx-auto px-4 md:px-10 py-8 flex flex-col gap-6">
                <div class="flex flex-col md:flex-row flex-wrap justify-between gap-4 items-start md:items-center">
                    <div class="flex flex-col gap-1">
                        <h1
                            class="text-[#0d121b] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">
                            Inventory Management</h1>
                        <p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Manage
                            printers,
                            spare parts, and consumables across all locations.</p>
                    </div>
                    <a href="Request.html">
                        <button
                            class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-bold text-sm shadow-sm transition-all active:scale-95">
                            <span class="material-symbols-outlined text-[20px]">add</span>
                            <span>Add New Item</span>
                        </button>
                    </a>
                </div>
                <div class="flex flex-col lg:flex-row justify-between gap-4 p-1">
                    <div class="flex-1 max-w-lg">
                        <label
                            class="flex w-full items-center rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 h-11 px-3 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 focus-within:border-primary transition-all">
                            <span class="material-symbols-outlined text-slate-400 text-[22px]">search</span>
                            <input
                                class="w-full bg-transparent border-none text-sm text-[#0d121b] dark:text-white placeholder:text-slate-400 focus:ring-0"
                                placeholder="Search by item name, SKU, or supplier" />
                        </label>
                    </div>
                    <div class="flex flex-wrap gap-3 items-center">

                        <!-- Category -->
                        <div class="relative">
                            <button id="categoryBtn"
                                class="flex h-10 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 pl-4 pr-3 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                                <p id="categoryLabel" class="text-slate-700 dark:text-slate-200 text-sm font-medium">
                                    Category: All
                                </p>
                                <span
                                    class="material-symbols-outlined text-slate-500 text-[20px]">keyboard_arrow_down</span>
                            </button>

                            <div id="categoryMenu"
                                class="hidden absolute z-20 mt-2 w-40 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 shadow">
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Category" data-value="All">All</p>
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Category" data-value="Printers">Printers</p>
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Category" data-value="Ink & Toner">Ink & Toner</p>
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Category" data-value="Spare Parts">Spare Parts</p>
                            </div>
                        </div>

                        <!-- Location -->
                        <div class="relative">
                            <button id="locationBtn"
                                class="flex h-10 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 pl-4 pr-3 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                                <p id="locationLabel" class="text-slate-700 dark:text-slate-200 text-sm font-medium">
                                    Location: All
                                </p>
                                <span
                                    class="material-symbols-outlined text-slate-500 text-[20px]">keyboard_arrow_down</span>
                            </button>

                            <div id="locationMenu"
                                class="hidden absolute z-20 mt-2 w-44 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 shadow">
                                <p class="dropdown-item px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer"
                                    data-type="Location" data-value="All">All</p>
                                <p class="dropdown-item px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer"
                                    data-type="Location" data-value="Warehouse A">Warehouse A</p>
                                <p class="dropdown-item px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer"
                                    data-type="Location" data-value="Warehouse B">Warehouse B</p>
                                <p class="dropdown-item px-3 py-2 hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer"
                                    data-type="Location" data-value="Main Office">Main Office</p>
                            </div>
                        </div>

                        <!-- Status -->
                        <div class="relative">
                            <button id="statusBtn"
                                class="flex h-10 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 pl-4 pr-3 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                                <p id="statusLabel" class="text-slate-700 dark:text-slate-200 text-sm font-medium">
                                    Status: Any
                                </p>
                                <span
                                    class="material-symbols-outlined text-slate-500 text-[20px]">keyboard_arrow_down</span>
                            </button>

                            <div id="statusMenu"
                                class="hidden absolute z-20 mt-2 w-40 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 shadow">
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Status" data-value="Any">Any</p>
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Status" data-value="In Stock">In Stock</p>
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Status" data-value="Low Stock">Low Stock</p>
                                <p class="dropdown-item px-3 py-2 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800"
                                    data-type="Status" data-value="Out of Stock">Out of Stock</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div
                    class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
                    <div class="overflow-x-auto scrollbar-hide">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr
                                    class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
                                    <th class="p-4 w-12">
                                        <input
                                            class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                            type="checkbox" />
                                    </th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Item Name</th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        SKU / Model</th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Category</th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider min-w-[140px]">
                                        Stock Level</th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Status</th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Supplier</th>
                                    <th
                                        class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                                <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                                    <td class="p-4">
                                        <input
                                            class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                            type="checkbox" />
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center gap-3"></div>
                                        <span class="font text-sm text-[#0d121b] dark:text-white">
                                            Canon ImageRunner</span>
                    </div>
                    </td>
                    <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">SKU-9921</td>
                    <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Printer</td>
                    <td class="p-4">
                        <div class="flex flex-col gap-1.5">
                            <div class="flex justify-between text-xs font-medium">
                                <span class="text-slate-700 dark:text-slate-300">5 units</span>
                            </div>
                        </div>
                    </td>
                    <td class="p-4">
                        <span
                            class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
                            In Stock
                        </span>
                    </td>
                    <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Canon Inc.</td>
                    <td class="p-4 text-right">
                        <div
                            class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                            <button class="text-slate-400 hover:text-primary transition-colors"><span
                                    class="material-symbols-outlined text-[20px]">edit</span></button>
                            <button class="text-slate-400 hover:text-primary transition-colors"><span
                                    class="material-symbols-outlined text-[20px]">history</span></button>
                        </div>
                    </td>
                    </tr>
                    <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                        <td class="p-4">
                            <input
                                class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                type="checkbox" />
                        </td>
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <span class="font text-sm text-[#0d121b] dark:text-white">Cyan Toner
                                    C-55</span>
                            </div>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">TNR-55C</td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Consumable</td>
                        <td class="p-4">
                            <div class="flex flex-col gap-1.5">
                                <div class="flex justify-between text-xs font-medium">
                                    <span class="text-amber-700 dark:text-amber-400">2 units</span>
                                </div>

                            </div>
                        </td>
                        <td class="p-4">
                            <span
                                class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/30 px-2.5 py-0.5 text-xs font-medium text-amber-700 dark:text-amber-400">
                                Low Stock
                            </span>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">OfficeDepot</td>
                        <td class="p-4 text-right">
                            <div
                                class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">edit</span></button>
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">history</span></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                        <td class="p-4">
                            <input
                                class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                type="checkbox" />
                        </td>
                        <td class="p-4">
                            <div class="flex items-center gap-3">

                                <span class="font text-sm text-[#0d121b] dark:text-white">HP LaserJet
                                    Pro M404</span>
                            </div>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">HP-M404N</td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Printer</td>
                        <td class="p-4">
                            <div class="flex flex-col gap-1.5">
                                <div class="flex justify-between text-xs font-medium">
                                    <span class="text-red-600 dark:text-red-400">0 units</span>
                                </div>
                            </div>
                        </td>

                        <td class="p-4">
                            <span
                                class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-xs font-medium text-red-700 dark:text-red-400">
                                Out of Stock
                            </span>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">HP Direct</td>
                        <td class="p-4 text-right">
                            <div
                                class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">edit</span></button>
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">history</span></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                        <td class="p-4">
                            <input
                                class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                type="checkbox" />
                        </td>
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <span class="font text-sm text-[#0d121b] dark:text-white">Fuser Kit 220V</span>
                            </div>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">FK-220-X</td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Spare Part</td>
                        <td class="p-4">
                            <div class="flex flex-col gap-1.5">
                                <div class="flex justify-between text-xs font-medium">
                                    <span class="text-slate-700 dark:text-slate-300">12 units</span>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span
                                class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
                                In Stock
                            </span>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">PartsExpress</td>
                        <td class="p-4 text-right">
                            <div
                                class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">edit</span></button>
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">history</span></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                        <td class="p-4">
                            <input
                                class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                type="checkbox" />
                        </td>
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <span class="font text-sm text-[#0d121b] dark:text-white">
                                    A4 Paper 80gsm(Box)</span>
                            </div>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">PPR-A4</td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Consumable</td>
                        <td class="p-4">
                            <div class="flex flex-col gap-1.5">
                                <div class="flex justify-between text-xs font-medium">
                                    <span class="text-slate-700 dark:text-slate-300">45 boxes</span>
                                </div>
                            </div>
                        </td>
                        <td class="p-4">
                            <span
                                class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
                                In Stock
                            </span>
                        </td>
                        <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Local Paper Co.</td>
                        <td class="p-4 text-right">
                            <div
                                class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">edit</span></button>
                                <button class="text-slate-400 hover:text-primary transition-colors"><span
                                        class="material-symbols-outlined text-[20px]">history</span></button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <div
                    class="flex items-center justify-between border-t border-slate-200 dark:border-slate-800 p-4 bg-slate-50 dark:bg-slate-800/30">
                    <div class="text-sm text-slate-500 dark:text-slate-400">
                        Showing <span class="font-medium text-[#0d121b] dark:text-white">1-5</span> of <span
                            class="font-medium text-[#0d121b] dark:text-white">1,245</span> items
                    </div>
                    <div class="flex gap-2">
                        <button
                            class="flex h-8 items-center justify-center rounded border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 px-3 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50"
                            disabled="">
                            Previous
                        </button>
                        <button
                            class="flex h-8 items-center justify-center rounded border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 px-3 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">
                            Next
                        </button>
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
    <script>
        document.addEventListener("click", function (e) {

            // Toggle menus
            const toggle = (btnId, menuId) => {
                if (document.getElementById(btnId).contains(e.target)) {
                    document.getElementById(menuId).classList.toggle("hidden");
                } else {
                    document.getElementById(menuId).classList.add("hidden");
                }
            };

            toggle("categoryBtn", "categoryMenu");
            toggle("locationBtn", "locationMenu");
            toggle("statusBtn", "statusMenu");

            // Update label on select
            if (e.target.classList.contains("dropdown-item")) {
                const type = e.target.dataset.type;
                const value = e.target.dataset.value;

                document.getElementById(type.toLowerCase() + "Label").textContent =
                    type + ": " + value;
            }
        });

        // format date as "MMM DD, YYYY"
        function formatDate(date) {
            return date.toLocaleDateString("en-US", {
                month: "short",
                day: "2-digit",
                year: "numeric"
            });
        }

        // set current date
        function setToday() {
            const today = new Date();
            document.getElementById("dateText").innerText = formatDate(today);
        }

        // run on load
        setToday();

        // optional: refresh at midnight automatically
        setInterval(setToday, 60000);

        // Sidebar link active state handling
        const links = document.querySelectorAll(".sidebar-link");

        links.forEach(link => {
            link.addEventListener("click", () => {
                links.forEach(l => l.classList.remove("sidebar-active"));
                link.classList.add("sidebar-active");
            });
        });

        // Animate horizontal chart bars
        document.addEventListener("DOMContentLoaded", () => {
            const bars = document.querySelectorAll(".chart-bar-h");

            bars.forEach(bar => {
                bar.style.width = "0%";

                setTimeout(() => {
                    bar.style.width = bar.getAttribute("data-width");
                }, 300);
            });
        });

        // Handle logout action
        function handleLogout() {
            const confirmLogout = confirm("Are you sure you want to log out?");
            if (confirmLogout) {
                // redirect to login page
                window.location.href = "login.html";
            }
        }

    </script>

</body>

</html>