<!DOCTYPE html>
<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Admin Inventory Management</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-display text-[#0d121b] dark:text-white min-h-screen flex flex-col overflow-x-hidden group/design-root relative">
    <header
        class="sticky top-0 z-40 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark px-4 py-3 md:px-10">
        <div class="flex items-center gap-4 text-[#0d121b] dark:text-white">
            <div class="size-8 text-primary">
                <svg class="w-full h-full" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                        d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z"
                        fill="currentColor" fill-rule="evenodd"></path>
                </svg>
            </div>
            <h2 class="text-[#0d121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Admin Portal
            </h2>
        </div>
        <div class="hidden lg:flex flex-1 justify-end gap-8">
            <nav class="flex items-center gap-9">
                <a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors"
                    href="#">Dashboard</a>
                <a class="text-primary text-sm font-bold leading-normal" href="#">Inventory</a>
                <a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors"
                    href="#">Maintenance Requests</a>
                <a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors"
                    href="#">Users</a>
                <a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors"
                    href="#">Settings</a>
            </nav>
            <div class="flex gap-2">
                <button
                    class="flex size-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                    <span class="material-symbols-outlined text-[20px]">notifications</span>
                </button>
                <button
                    class="flex size-10 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-200 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                    <span class="material-symbols-outlined text-[20px]">chat_bubble</span>
                </button>
            </div>
            <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-slate-100 dark:ring-slate-800"
                data-alt="Administrator profile picture showing a professional headshot"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuASv1DIab4IfUAEuU0dCkJ3YQh5BSB9X5DZYJCcgub0_40W8ykVrH9aQ-MBCX--Cv18oo1NtGyXM2h6qMai1YeR588Zu067jHNQT0-9HX-kZYUhNicYoVfeTm-5n_3Am68fMv2qIxIkuwqEXXkatO1GXIq5auIrM7s2MaW_G7BjEs_TPtjQngXeSUamkFGJvhXCIj5l_fDLwdpAg6f953rJtarLJoNUMjk6UQ9t-gV9bdfwvrHarO0_Dn-qBk7SEqwyjqLCv9aObYk");'>
            </div>
        </div>
        <button class="lg:hidden flex items-center justify-center text-slate-900 dark:text-white">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </header>
    <main class="flex-1 w-full max-w-[1440px] mx-auto px-4 md:px-10 py-8 flex flex-col gap-6">
        <div class="flex flex-col md:flex-row flex-wrap justify-between gap-4 items-start md:items-center">
            <div class="flex flex-col gap-1">
                <h1
                    class="text-[#0d121b] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">
                    Inventory Management</h1>
                <p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Manage printers,
                    spare parts, and consumables across all locations.</p>
            </div>
            <button
                class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg font-bold text-sm shadow-sm transition-all active:scale-95">
                <span class="material-symbols-outlined text-[20px]">add</span>
                <span>Add New Item</span>
            </button>
        </div>
        <div class="flex flex-col lg:flex-row justify-between gap-4 p-1">
            <div class="flex-1 max-w-lg">
                <label
                    class="flex w-full items-center rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 h-11 px-3 shadow-sm focus-within:ring-2 focus-within:ring-primary/20 focus-within:border-primary transition-all">
                    <span class="material-symbols-outlined text-slate-400 text-[22px]">search</span>
                    <input
                        class="w-full bg-transparent border-none text-sm text-[#0d121b] dark:text-white placeholder:text-slate-400 focus:ring-0"
                        placeholder="Search by item name, SKU, or supplier" />
                </label>
            </div>
            <div class="flex flex-wrap gap-3 items-center">
                <button
                    class="flex h-10 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 pl-4 pr-3 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                    <p class="text-slate-700 dark:text-slate-200 text-sm font-medium">Category: All</p>
                    <span class="material-symbols-outlined text-slate-500 text-[20px]">keyboard_arrow_down</span>
                </button>
                <button
                    class="flex h-10 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 pl-4 pr-3 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                    <p class="text-slate-700 dark:text-slate-200 text-sm font-medium">Location: All</p>
                    <span class="material-symbols-outlined text-slate-500 text-[20px]">keyboard_arrow_down</span>
                </button>
                <button
                    class="flex h-10 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 pl-4 pr-3 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                    <p class="text-slate-700 dark:text-slate-200 text-sm font-medium">Status: Any</p>
                    <span class="material-symbols-outlined text-slate-500 text-[20px]">keyboard_arrow_down</span>
                </button>
                <div class="w-px h-8 bg-slate-300 dark:bg-slate-700 mx-1 hidden sm:block"></div>
                <button
                    class="flex size-10 items-center justify-center rounded-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm"
                    title="More filters">
                    <span class="material-symbols-outlined text-slate-500 text-[20px]">filter_list</span>
                </button>
            </div>
        </div>
        <div
            class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
            <div class="overflow-x-auto scrollbar-hide">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
                            <th class="p-4 w-12">
                                <input
                                    class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                    type="checkbox" />
                            </th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                Item Name</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                SKU / Model</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                Category</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider min-w-[140px]">
                                Stock Level</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                Location</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                Status</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                Supplier</th>
                            <th
                                class="p-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                        <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                            <td class="p-4">
                                <input
                                    class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0"
                                        data-alt="Canon printer product thumbnail"
                                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC2LVuYPsvN9y-yFghHTnsisNXFDo4m-M5wupnDGvpP7Rmpp0LsTloPUBxLaZoiipuzCWFExLZMUM_L1BFGe0Qd49mizHgcaviTsryjj7EXKIGIivus95-txymR-ZeYzWsYKyeLKL4NDDdp11A7LBmW6OFBY1LkrBakJkh82n1Anan9L7AkdNV7lI7qVQJTXEGSGt0sZhhs_l979Mg8fsO8LjE2yr0lOr7bLfGuFCsFLhxP6IaxV53bXhieKJzFS3fL5gKNdw5uykA");'>
                                    </div>
                                    <span class="font-bold text-sm text-[#0d121b] dark:text-white">Canon ImageRunner
                                        Adv</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">SKU-9921</td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Printer</td>
                            <td class="p-4">
                                <div class="flex flex-col gap-1.5">
                                    <div class="flex justify-between text-xs font-medium">
                                        <span class="text-slate-700 dark:text-slate-300">5 units</span>
                                    </div>
                                    <div
                                        class="h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                        <div class="h-full bg-emerald-500 w-[60%] rounded-full"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Warehouse A</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
                                    In Stock
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Canon Inc.</td>
                            <td class="p-4 text-right">
                                <div
                                    class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">edit</span></button>
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">history</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                            <td class="p-4">
                                <input
                                    class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center shrink-0">
                                        <span class="material-symbols-outlined text-slate-400">ink_highlighter</span>
                                    </div>
                                    <span class="font-bold text-sm text-[#0d121b] dark:text-white">Cyan Toner
                                        C-55</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">TNR-55C</td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Consumable</td>
                            <td class="p-4">
                                <div class="flex flex-col gap-1.5">
                                    <div class="flex justify-between text-xs font-medium">
                                        <span class="text-amber-700 dark:text-amber-400">2 units</span>
                                    </div>
                                    <div
                                        class="h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                        <div class="h-full bg-amber-500 w-[15%] rounded-full"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Supply Closet B</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/30 px-2.5 py-0.5 text-xs font-medium text-amber-700 dark:text-amber-400">
                                    Low Stock
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">OfficeDepot</td>
                            <td class="p-4 text-right">
                                <div
                                    class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">edit</span></button>
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">history</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                            <td class="p-4">
                                <input
                                    class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center shrink-0">
                                        <span class="material-symbols-outlined text-slate-400">print</span>
                                    </div>
                                    <span class="font-bold text-sm text-[#0d121b] dark:text-white">HP LaserJet Pro
                                        M404</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">HP-M404N</td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Printer</td>
                            <td class="p-4">
                                <div class="flex flex-col gap-1.5">
                                    <div class="flex justify-between text-xs font-medium">
                                        <span class="text-red-600 dark:text-red-400">0 units</span>
                                    </div>
                                    <div
                                        class="h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                        <div class="h-full bg-red-500 w-0 rounded-full"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Main Office</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-xs font-medium text-red-700 dark:text-red-400">
                                    Out of Stock
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">HP Direct</td>
                            <td class="p-4 text-right">
                                <div
                                    class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">edit</span></button>
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">history</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                            <td class="p-4">
                                <input
                                    class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center shrink-0">
                                        <span
                                            class="material-symbols-outlined text-slate-400">settings_applications</span>
                                    </div>
                                    <span class="font-bold text-sm text-[#0d121b] dark:text-white">Fuser Kit 220V</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">FK-220-X</td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Spare Part</td>
                            <td class="p-4">
                                <div class="flex flex-col gap-1.5">
                                    <div class="flex justify-between text-xs font-medium">
                                        <span class="text-slate-700 dark:text-slate-300">12 units</span>
                                    </div>
                                    <div
                                        class="h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                        <div class="h-full bg-emerald-500 w-[85%] rounded-full"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Warehouse B</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
                                    In Stock
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">PartsExpress</td>
                            <td class="p-4 text-right">
                                <div
                                    class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">edit</span></button>
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">history</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
                            <td class="p-4">
                                <input
                                    class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center shrink-0">
                                        <span class="material-symbols-outlined text-slate-400">description</span>
                                    </div>
                                    <span class="font-bold text-sm text-[#0d121b] dark:text-white">A4 Paper 80gsm
                                        (Box)</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400 font-mono">PPR-A4-80</td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Consumable</td>
                            <td class="p-4">
                                <div class="flex flex-col gap-1.5">
                                    <div class="flex justify-between text-xs font-medium">
                                        <span class="text-slate-700 dark:text-slate-300">45 boxes</span>
                                    </div>
                                    <div
                                        class="h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                        <div class="h-full bg-emerald-500 w-[100%] rounded-full"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Warehouse A</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
                                    In Stock
                                </span>
                            </td>
                            <td class="p-4 text-sm text-slate-600 dark:text-slate-400">Local Paper Co.</td>
                            <td class="p-4 text-right">
                                <div
                                    class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">edit</span></button>
                                    <button class="text-slate-400 hover:text-primary transition-colors"><span
                                            class="material-symbols-outlined text-[20px]">history</span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div
                class="flex items-center justify-between border-t border-slate-200 dark:border-slate-800 p-4 bg-slate-50 dark:bg-slate-800/30">
                <div class="text-sm text-slate-500 dark:text-slate-400">
                    Showing <span class="font-medium text-[#0d121b] dark:text-white">1-5</span> of <span
                        class="font-medium text-[#0d121b] dark:text-white">1,245</span> items
                </div>
                <div class="flex gap-2">
                    <button
                        class="flex h-8 items-center justify-center rounded border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 px-3 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50"
                        disabled="">
                        Previous
                    </button>
                    <button
                        class="flex h-8 items-center justify-center rounded border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 px-3 text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">
                        Next
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="fixed inset-0 z-[100] flex items-center justify-center px-4 py-6 sm:px-6">
        <div class="absolute inset-0 bg-slate-900/30 backdrop-blur-sm transition-opacity"></div>
        <div
            class="relative w-full max-w-2xl transform rounded-xl bg-white dark:bg-slate-900 text-left shadow-2xl transition-all flex flex-col max-h-[90vh] border border-slate-200 dark:border-slate-800">
            <div class="flex items-center justify-between border-b border-slate-100 dark:border-slate-800 px-6 py-4">
                <h2 class="text-lg font-bold text-slate-900 dark:text-white">Add New Inventory Item</h2>
                <a href="inventory.html">
                    <button
                        class="flex size-8 items-center justify-center rounded-lg text-slate-400 hover:bg-slate-100 hover:text-slate-500 dark:hover:bg-slate-800 transition-colors">
                        <span class="material-symbols-outlined text-[24px]">close</span>
                    </button>
                </a>
            </div>
            <div class="flex-1 overflow-y-auto p-6 scrollbar-hide">
                <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Item
                            Name</label>
                        <input
                            class="w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400 shadow-sm"
                            placeholder="e.g. Canon ImageRunner Adv" type="text" />
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">SKU / Model
                            Number</label>
                        <input
                            class="w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400 shadow-sm"
                            placeholder="e.g. SKU-9921" type="text" />
                    </div>
                    <div>
                        <label
                            class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Category</label>
                        <div class="relative">
                            <select
                                class="w-full appearance-none rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary shadow-sm pr-10">
                                <option disabled="" selected="" value="">Select category</option>
                                <option value="printer">Printer</option>
                                <option value="spare_part">Spare Part</option>
                                <option value="consumable">Consumable</option>
                            </select>
                            <div
                                class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
                                <span class="material-symbols-outlined text-[20px]">expand_more</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Current
                            Stock</label>
                        <input
                            class="w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400 shadow-sm"
                            placeholder="0" type="number" />
                    </div>
                    <div>
                        <label
                            class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Status</label>
                        <div class="relative">
                            <select
                                class="w-full appearance-none rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary shadow-sm pr-10">
                                <option value="in_stock">In Stock</option>
                                <option value="low_stock">Low Stock</option>
                                <option value="out_of_stock">Out of Stock</option>
                            </select>
                            <div
                                class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
                                <span class="material-symbols-outlined text-[20px]">expand_more</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                            Supplier ID
                        </label>

                        <div class="relative">
                            <input
                                class="w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400 shadow-sm"
                                list="supplier_ids" placeholder="Enter or select Supplier ID" type="text" />

                            <datalist id="supplier_ids">
                                <option value="SUP001"></option>
                                <option value="SUP002"></option>
                                <option value="SUP003"></option>
                                <option value="SUP004"></option>
                            </datalist>

                            <div
                                class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
                                <span class="material-symbols-outlined text-[20px]">
                                    badge
                                </span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">
                            Supplier Name
                        </label>

                        <div class="relative">
                            <input
                                class="w-full rounded-lg border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-950 text-slate-900 dark:text-white px-3 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder:text-slate-400 shadow-sm"
                                placeholder="Supplier Name" type="text" list="supplier_names" />

                            <datalist id="supplier_names">
                                <option value="HP Supplies Pvt Ltd"></option>
                                <option value="Canon Distributors"></option>
                                <option value="Epson Solutions"></option>
                                <option value="Xerox Global Partners"></option>
                            </datalist>

                            <div
                                class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
                                <span class="material-symbols-outlined text-[20px]">store</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div
                class="flex items-center justify-end gap-3 border-t border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/30 px-6 py-4 rounded-b-xl">
                <button
                    class="px-5 py-2.5 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-transparent text-sm font-semibold text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
                    Cancel
                </button>
                <button
                    class="px-5 py-2.5 rounded-lg bg-primary text-sm font-semibold text-white hover:bg-blue-600 transition-colors shadow-sm flex items-center gap-2">
                    <span class="material-symbols-outlined text-[18px]">add</span>
                    Add Item
                </button>
            </div>
        </div>
    </div>
</body>

</html>